
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>PyMultiTasking</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="lightgreen">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pymultitasking" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="PyMultiTasking" class="md-header__button md-logo" aria-label="PyMultiTasking" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyMultiTasking
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/orcephrye/PyMultiTasking/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PyMultiTasking
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="PyMultiTasking" class="md-nav__button md-logo" aria-label="PyMultiTasking" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    PyMultiTasking
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/orcephrye/PyMultiTasking/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PyMultiTasking
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pymultitasking-paradigm" class="md-nav__link">
    PyMultiTasking Paradigm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poolexamples" class="md-nav__link">
    PoolExamples:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decorator-examples" class="md-nav__link">
    Decorator Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-limiter" class="md-nav__link">
    The Limiter
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        Pymultitasking
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pymultitasking" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Pymultitasking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="reference/PyMultiTasking/ThreadingUtils/" class="md-nav__link">
        Threadingutils
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="reference/PyMultiTasking/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="reference/PyMultiTasking/utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pymultitasking-paradigm" class="md-nav__link">
    PyMultiTasking Paradigm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poolexamples" class="md-nav__link">
    PoolExamples:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decorator-examples" class="md-nav__link">
    Decorator Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-limiter" class="md-nav__link">
    The Limiter
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/orcephrye/PyMultiTasking/edit/main/README.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="pymultitasking">PyMultiTasking</h1>
<hr />
<p><a href="https://choosealicense.com/licenses/gpl-3.0/"><img alt="License: GPL v3" src="https://img.shields.io/badge/License-GPLv3-blue.svg" /></a>
<a href="https://orcephrye.github.io/PyMultiTasking/"><img alt="Docs" src="https://readthedocs.org/projects/ansicolortags/badge/?version=latest" /></a></p>
<p>A set of tools for achieving concurrency in Python 3 easily. </p>
<h3 id="pymultitasking-paradigm">PyMultiTasking Paradigm</h3>
<hr />
<p>This follows the paradigm of <strong>Worker/Pool/Task/Decorator</strong> for both Threading and Multi-Process (future update). </p>
<ul>
<li>
<p><strong>Worker</strong>: A ThreadWorker inherits from  threading.Thread. It has additional parameters that extend is functionality. 
Examples includes adding extra support too easily kill or otherwise stop the thread, a queue so it can keep receiving 
more functions to execute and so on.</p>
</li>
<li>
<p><strong>Pool</strong>: Manages multiple Workers. Pools use a PriorityQueue to send Tasks into a given number of Threads/Processes. 
It can attempt to spin up and down the number of necessary Workers depending on the number of tasks and the number of 
CPU Cores on the machine. A programmer can adjust the number of workers in a pool as well. The Pool provides many 
additional methods, properties, functionality that is helpful when dealing with large amounts of threads.</p>
</li>
<li>
<p><strong>Task</strong>: A Task object inherits from threading.Event and thus can be waited on. The event is set when the Task is 
complete. The Task can also sync with other events via a Semaphore. It saves the results of a given function, it can
handle a call back function, it can inject itself into given functions whenever possible, and it is serializable, and
much more.</p>
</li>
<li>
<p><strong>Decorator</strong>: This toolkit comes with 3 Decorators for threading. 'Limiter', 'Threaded', and 'Processed' 
(future update). Limiter works to limit how many times a function/method can be run simultaneously. While Threaded is a
simple way to make a Function/Method threaded. Whenever @Threaded is used the wrapped function returns a Task instead
of its usual results. The results are saved in <TaskObject>.results. Threaded has many arguments that can adjust its 
behavior which are explored below.</p>
</li>
</ul>
<p>The above explanation is how both Threaded and the soon to be released Process tools will follow. Regardless of using
threading or multiprocess the Workers/Pools/Decorators will use the same Task object type. While Pools are called 
either ThreadPools/ProcessPools and the same goes for workers.  </p>
<h3 id="poolexamples">PoolExamples:</h3>
<hr />
<p>Below are examples using the ThreadingPool class. Future releases will include the ProcesingPool which will follow the 
same paradigm and have the same features.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># A simple function to be used in further examples:</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> 
</code></pre></div>

<p>To work directly with a Pool and submit a tasks:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">PyMultiTasking</span> <span class="kn">import</span> <span class="n">ThreadPool</span> <span class="k">as</span> <span class="n">Pool</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">()</span>
<span class="n">task</span> <span class="o">=</span> <span class="n">p1</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="s2">&quot;arg&quot;</span><span class="p">,</span> <span class="n">example</span><span class="o">=</span><span class="s2">&quot;kwargs&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Submit returns a Task object. Task stores results and is also an Event object. Below example also shows the
'submit_task_priority' priority keyword can provide the priority that the task should be treated when it is put into
the TaskQueue. </p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">PyMultiTasking</span> <span class="kn">import</span> <span class="n">ThreadPool</span> <span class="k">as</span> <span class="n">Pool</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">()</span>
<span class="n">task</span> <span class="o">=</span> <span class="n">p1</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="s2">&quot;arg&quot;</span><span class="p">,</span> <span class="n">example</span><span class="o">=</span><span class="s2">&quot;kwargs&quot;</span><span class="p">,</span> <span class="n">submit_task_priority</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> <span class="c1"># The default priority is 10</span>
<span class="k">if</span> <span class="n">task</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">results</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">task</span><span class="si">}</span><span class="s2"> not finished&quot;</span><span class="p">)</span>
</code></pre></div>

<p>You can submit partials as well. This can be helpful if you want to wrap a function with certain arguments and then 
later submit that function with additional arguments.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">PyMultiTasking</span> <span class="kn">import</span> <span class="n">ThreadPool</span> <span class="k">as</span> <span class="n">Pool</span>
<span class="n">func</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="s2">&quot;arg&quot;</span><span class="p">,</span> <span class="n">example</span><span class="o">=</span><span class="s2">&quot;kwargs&quot;</span><span class="p">)</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">()</span>
<span class="n">p1</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
</code></pre></div>

<p>You can use the 'map' method to execute the same method multiple times with a list of arguments. You will get a list of
tasks back. Map also has an optional chunksize parameter by default it is 0 which then will attempt to spread given 
tasks out evenly across the workers.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">PyMultiTasking</span> <span class="kn">import</span> <span class="n">ThreadPool</span> <span class="k">as</span> <span class="n">Pool</span>
<span class="n">arg1</span> <span class="o">=</span> <span class="p">((</span><span class="s2">&quot;arg&quot;</span><span class="p">,),</span> <span class="p">{</span><span class="s2">&quot;example&quot;</span><span class="p">:</span> <span class="s2">&quot;kwargs&quot;</span><span class="p">})</span>
<span class="n">arg2</span> <span class="o">=</span> <span class="p">((</span><span class="s2">&quot;arg2&quot;</span><span class="p">,),</span> <span class="p">{</span><span class="s2">&quot;example2&quot;</span><span class="p">:</span> <span class="s2">&quot;kwargs&quot;</span><span class="p">})</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">()</span>
<span class="n">tasks</span> <span class="o">=</span> <span class="n">p1</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="p">[</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">])</span>
</code></pre></div>

<p>A pool can wait on all tasks to be complete. The 'block' keyword can be used to block new tasks from being added.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">PyMultiTasking</span> <span class="kn">import</span> <span class="n">ThreadPool</span> <span class="k">as</span> <span class="n">Pool</span>
<span class="n">arg1</span> <span class="o">=</span> <span class="p">((</span><span class="s2">&quot;arg&quot;</span><span class="p">,),</span> <span class="p">{</span><span class="s2">&quot;example&quot;</span><span class="p">:</span> <span class="s2">&quot;kwargs&quot;</span><span class="p">})</span>
<span class="n">arg2</span> <span class="o">=</span> <span class="p">((</span><span class="s2">&quot;arg2&quot;</span><span class="p">,),</span> <span class="p">{</span><span class="s2">&quot;example2&quot;</span><span class="p">:</span> <span class="s2">&quot;kwargs&quot;</span><span class="p">})</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">()</span>
<span class="n">p1</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="p">[</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">])</span>
<span class="k">if</span> <span class="n">p1</span><span class="o">.</span><span class="n">wait_completion</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">block</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The pool is finished work its current work load&quot;</span><span class="p">)</span>
</code></pre></div>

<p>The Pool method 'as_completed' is a generator that returns tasks as they complete.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">PyMultiTasking</span> <span class="kn">import</span> <span class="n">ThreadPool</span> <span class="k">as</span> <span class="n">Pool</span>
<span class="n">arg1</span> <span class="o">=</span> <span class="p">((</span><span class="s2">&quot;arg&quot;</span><span class="p">,),</span> <span class="p">{</span><span class="s2">&quot;example&quot;</span><span class="p">:</span> <span class="s2">&quot;kwargs&quot;</span><span class="p">})</span>
<span class="n">arg2</span> <span class="o">=</span> <span class="p">((</span><span class="s2">&quot;arg2&quot;</span><span class="p">,),</span> <span class="p">{</span><span class="s2">&quot;example2&quot;</span><span class="p">:</span> <span class="s2">&quot;kwargs&quot;</span><span class="p">})</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">()</span>
<span class="n">tasks</span> <span class="o">=</span> <span class="n">p1</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="p">[</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">])</span>

<span class="c1"># &#39;as_completed&#39; is a staticmethod of ThreadPool</span>
<span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">Pool</span><span class="o">.</span><span class="n">as_completed</span><span class="p">(</span><span class="n">tasks</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Task[</span><span class="si">{</span><span class="n">task</span><span class="si">}</span><span class="s2">] completed with results: </span><span class="si">{</span><span class="n">task</span><span class="o">.</span><span class="n">results</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>

<h3 id="decorator-examples">Decorator Examples</h3>
<hr />
<p>Currently, there is only the 'Threaded' decorator for multitasking. However, future releases will have the Processed 
decorator and will have all the same features.</p>
<p>You can make any function or method threaded by simply using the decorator. Each time the 'test' method is called 
it will now respond with a Task object and a Worker will be spawned to execute the function code block.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">PyMultiTasking</span> <span class="kn">import</span> <span class="n">Threaded</span>

<span class="nd">@Threaded</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">task</span> <span class="o">=</span> <span class="n">test</span><span class="p">()</span>
<span class="k">if</span> <span class="n">task</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">results</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">task</span><span class="si">}</span><span class="s2"> not finished&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Threaded also has the 'daemon' parameter. This spawns a single Worker thread and keeps it alive instead of ending it 
once the function is done. Now every time the 'test' method is called it simply pushes the function call to the Worker.
The worker is cleaned when Python exists. It also can respawn a Worker if the previous worker crashed due to an 
uncaught exception.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">PyMultiTasking</span> <span class="kn">import</span> <span class="n">Threaded</span>

<span class="nd">@Threaded</span><span class="p">(</span><span class="n">daemon</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</code></pre></div>

<p>Threaded can also spawn a Pool for the function. This can be a useful alternative to 'daemon' to have more than 1 
Worker assigned to the method. It is best practices to shutdown the pool before exiting. All pools are registered which
makes this easy.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">PyMultiTasking</span> <span class="kn">import</span> <span class="n">Threaded</span><span class="p">,</span> <span class="n">ThreadPool</span> <span class="k">as</span> <span class="n">Pool</span>

<span class="nd">@Threaded</span><span class="p">(</span><span class="n">pool</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">Pool</span><span class="o">.</span><span class="n">join_pools</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span> <span class="c1"># This will find all Pools and run &#39;join&#39; on them.</span>
</code></pre></div>

<p>Threaded can also use the 'pool_name' keyword. This by default makes 'pool' keyword be True and will spawn a new Pool
with the name provided if one doesn't already exist in the Pool registry. This is useful if the developer wants to 
use a Pool across multiple functions and/or want to join/block/wait on the Pool and thus all associated functions.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">PyMultiTasking</span> <span class="kn">import</span> <span class="n">Threaded</span><span class="p">,</span> <span class="n">ThreadPool</span> <span class="k">as</span> <span class="n">Pool</span>
<span class="n">pool_name</span> <span class="o">=</span> <span class="s1">&#39;mypool&#39;</span> <span class="c1"># Global variable</span>


<span class="nd">@Threaded</span><span class="p">(</span><span class="n">pool_name</span><span class="o">=</span><span class="n">pool_name</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_dec_pool_by_name_one</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Running: test_dec_pool_by_name_one - args=</span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s2"> - kwargs=</span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="nd">@Threaded</span><span class="p">(</span><span class="n">pool_name</span><span class="o">=</span><span class="n">pool_name</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_dec_pool_by_name_twp</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Running: test_dec_pool_by_name_twp - args=</span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s2"> - kwargs=</span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="n">tasksOne</span> <span class="o">=</span> <span class="p">[</span><span class="n">test_dec_pool_by_name_one</span><span class="p">(</span><span class="n">randomsleep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="n">tasksTwo</span> <span class="o">=</span> <span class="p">[</span><span class="n">test_dec_pool_by_name_twp</span><span class="p">(</span><span class="n">randomsleep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>

<span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="o">.</span><span class="n">get_pool_by_name</span><span class="p">(</span><span class="n">pool_name</span><span class="p">)</span> <span class="c1"># Get the Pool associated with the two above functions</span>
<span class="n">pool</span><span class="o">.</span><span class="n">wait_completion</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Block all new submissions until existing work has been completed </span>

<span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasksOne</span> <span class="o">+</span> <span class="n">tasksTwo</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Task[</span><span class="si">{</span><span class="n">task</span><span class="si">}</span><span class="s2">] completed with results: </span><span class="si">{</span><span class="n">task</span><span class="o">.</span><span class="n">results</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Threaded can also pass a call back function to the Task it creates when wrapping the method with the 'callback_func'
parameter. Learn more about the callback_func parameter by reading the Task class documentation.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">PyMultiTasking</span> <span class="kn">import</span> <span class="n">Threaded</span>

<span class="k">def</span> <span class="nf">callback_test</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;callback_test - Completed: </span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="nd">@Threaded</span><span class="p">(</span><span class="n">callback_func</span><span class="o">=</span><span class="n">callback_test</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</code></pre></div>

<p>Threaded can also pass parameters directly to the Task/Worker/Pool. It can submit information to a Task with 
'<em>task</em><keyword>' and to a worker following the same schema '<em>worker</em><keyword>' and again the same for pool 
ie: '<em>pool</em><keyword>'</p>
<p>Let's combine some of the above things together now. </p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>
<span class="kn">from</span> <span class="nn">PyMultiTasking</span> <span class="kn">import</span> <span class="n">Limiter</span><span class="p">,</span> <span class="n">Threaded</span><span class="p">,</span> <span class="n">ThreadPool</span> <span class="k">as</span> <span class="n">Pool</span>
<span class="n">store_values</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># Global variable used because the task isn&#39;t going to store the results.</span>

<span class="c1"># Learn about the Limiter in the following section.</span>
<span class="nd">@Limiter</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Because of the limiter the store_values object will not be appended to more than one at a time.</span>
<span class="k">def</span> <span class="nf">callback_test</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># This will receive the return value of each &#39;test&#39; method call.</span>
    <span class="k">global</span> <span class="n">store_values</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;callback_test - Completed: </span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">store_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>


<span class="nd">@Threaded</span><span class="p">(</span><span class="n">callback_func</span><span class="o">=</span><span class="n">callback_test</span><span class="p">,</span> <span class="n">pool_name</span><span class="o">=</span><span class="s1">&#39;mypool&#39;</span><span class="p">,</span> <span class="n">_pool_maxWorkers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">_task_store_return</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># Return a random number from 0 to 10.</span>


<span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="n">test</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>

<span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="o">.</span><span class="n">get_pool_by_name</span><span class="p">(</span><span class="s1">&#39;mypool&#39;</span><span class="p">)</span> <span class="c1"># Get the Pool associated with the two above functions.</span>
<span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Ends the Pool.</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Stored Values: </span><span class="si">{</span><span class="n">store_values</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>

<h3 id="the-limiter">The Limiter</h3>
<hr />
<p>A decorator to control how often functions/methods are handled by threads. </p>
<p>To simply make a function's execution thread safe. This makes it so the 'test' function can only be executed one at a 
time. Adjust the amount by changing first parameter also named 'num'. </p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">PyMultiTasking</span> <span class="kn">import</span> <span class="n">Limiter</span><span class="p">,</span> <span class="n">ThreadPool</span> <span class="k">as</span> <span class="n">Pool</span>

<span class="nd">@Limiter</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">testResults</span> <span class="o">=</span> <span class="p">[</span><span class="n">test</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span> <span class="c1"># This would pause the loop at every &#39;test&#39; method call</span>
</code></pre></div>

<p>Limiter also has a keyword argument 'blocking' which defaults to True. If 'blocking' is True Limiter will acquire the 
lock before executing the wrapped function and let it go after the function is complete. If False the Limiter will pass 
a semephore onto the function as an argument '_task_semaphore'. This assumes that Limiter is wrapping another decorator 
like Threaded but this is not necessary as long as the wrapped function is able to handle the '_task_semaphore' 
parameter. </p>
<p>The following example will not block the calling of the function even if it is called more than twice. In the example
below it is called 4 times in a loop. All 4 calls would execute quickly and return Tasks and have spawned 4 Workers. 
However, two of the Workers would be waiting for a lock. Once any one of the active Workers completes the Task and 
releases the lock another Worker can then execute their task.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">PyMultiTasking</span> <span class="kn">import</span> <span class="n">Limiter</span><span class="p">,</span> <span class="n">Threaded</span><span class="p">,</span> <span class="n">ThreadPool</span> <span class="k">as</span> <span class="n">Pool</span>

<span class="nd">@Limiter</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">blocking</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nd">@Threaded</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">args</span><span class="si">}</span><span class="s1"> - </span><span class="si">{</span><span class="n">kwargs</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="n">test</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span> <span class="c1"># This loop would complete quickly as it doesn&#39;t wait for &#39;test&#39; to actually finish</span>

<span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">Pool</span><span class="o">.</span><span class="n">as_completed</span><span class="p">(</span><span class="n">tasks</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Task[</span><span class="si">{</span><span class="n">task</span><span class="si">}</span><span class="s2">] completed with results: </span><span class="si">{</span><span class="n">task</span><span class="o">.</span><span class="n">results</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>

<ul>
<li>NOTE: Do not use a Limiter if it is wrapping Threaded(daemon=True). Although this technically would not break
anything it is pointless.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="reference/PyMultiTasking/ThreadingUtils/" title="Threadingutils" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Threadingutils
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.febc23d1.min.js"></script>
      
    
  </body>
</html>